{
  "name": "weatherapp",
  "version": "1.0.0",
  "description": "A HTML, CSS and JS weather web app built using the Visual Crossing API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/migueld51244/WeatherApp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/migueld51244/WeatherApp/issues"
  },
  "homepage": "https://github.com/migueld51244/WeatherApp#readme",
  "devDependencies": {
    "webpack": "^5.110.3",
    "webpack-cli": "^7.2.3"
  }
}
